# testing

./: Drive13Keystore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blackcircle.xml  blueroundbutton.xml  bottomnavibackground.xml  ic_about.xml  ic_back.xml  ic_car_insurance_active.xml  ic_car_insurance_inactive.xml  ic_contact_us.xml  ic_drive13_home.xml  ic_drive13logo_welcome.xml  ic_favorite.xml  ic_favorite_inactive.xml  ic_get_started_icon.xml  ic_home_active_icon.xml  ic_home_drive_active.xml  ic_home_inactive_icon.xml  ic_hotel_active.xml  ic_hotel_inactive.xml  ic_icon_ionic_ios_backspace.xml  ic_line.xml  ic_my_profile.xml  ic_my_vehicle.xml  ic_nav_favourite_active.xml  ic_nav_leads.xml  ic_nav_leads_active.xml  ic_nav_profile.xml  ic_nav_profile_active.xml  ic_nav_transaction.xml  ic_nav_transaction_active.xml  ic_newspaper_active.xml  ic_newspaper_inactive.xml  ic_owner_on_wheel_inactive.xml  ic_payment.xml  ic_personal_documents.xml  ic_petrol_pump_inactive.xml  ic_privacy_policies.xml  ic_profile_status.xml  ic_splash_bg.xml  ic_swap_location.xml  ic_termsand_condition.xml  (+10 more)
app/src/main/res/drawable-v24/: ic_log_out.xml
app/src/main/res/layout/: activity_about.xml  activity_add_transaction.xml  activity_contact_us.xml  activity_getstarted.xml  activity_hotel_details.xml  activity_hotelfavourites.xml  activity_hotelmain.xml  activity_image_testing.xml  activity_insuarencefav.xml  activity_insurence_main.xml  activity_leaddetails.xml  activity_leads.xml  activity_login.xml  activity_my_profile.xml  activity_news.xml  activity_newsdetail.xml  activity_o_t_p_screen.xml  activity_payments.xml  activity_persnol_documents.xml  activity_privacypolicy.xml  activity_profile.xml  activity_regitervehicle.xml  activity_signup.xml  activity_splash_screen.xml  activity_termcondition.xml  activity_transaction.xml  activity_transactiondetails.xml  activity_vehiclelist.xml  activity_workshop_main.xml  activity_workshopfav.xml  camera.xml  footer.xml  images.xml  leadslayout.xml  location_dialog.xml  mainlayout.xml  mianfavlayout.xml  moreimages.xml  newslayout.xml  transactionlayout.xml  (+1 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-xhdpi/: strings.xml
(+53 files in other folders)
