<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".profile.PersnolDocuments">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fiftydep"
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/fivedp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Document"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/twentydp"
            android:fontFamily="@font/karlasemibold"
            />


        <ImageView
            android:layout_width="@dimen/twentyfive"
            android:layout_height="@dimen/twentyfive"
            android:onClick="back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/twentydp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/ll1"
        android:id="@+id/view1"
        android:background="@color/silver" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn"
                android:layout_marginLeft="@dimen/twentydp"
                android:layout_marginTop="@dimen/twentydp"
                android:fontFamily="@font/karlaregular"
                android:text="Driving Licence"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteensp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn"
                android:layout_marginLeft="@dimen/twentydp"
                android:layout_marginTop="@dimen/ten"
                android:fontFamily="@font/karlaregular"
                android:text="A driving licence is an official do..."
                android:textColor="@color/grey"
                android:textSize="@dimen/fourteensp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/twentyfive"
            android:layout_weight="0.5"
            android:gravity="end|center"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tickdriving"
                android:visibility="gone"
                android:layout_marginTop="@dimen/ten"
                android:src="@drawable/ic_baseline_check_24"
                app:tint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:fontFamily="@font/karlaregular"
                android:text="UPLOAD"
                android:id="@+id/dupload"

                android:layout_marginRight="@dimen/twentydp"
                android:textColor="@color/green"
                android:textSize="@dimen/sixteensp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_margin="@dimen/fivedp"
        android:background="@color/lightgrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn"
                android:layout_marginLeft="@dimen/twentydp"
                android:layout_marginTop="@dimen/twentydp"
                android:fontFamily="@font/karlaregular"
                android:text="Aadhar "
                android:textColor="@color/black"
                android:textSize="@dimen/sixteensp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn"
                android:layout_marginLeft="@dimen/twentydp"
                android:layout_marginTop="@dimen/ten"
                android:fontFamily="@font/karlaregular"
                android:text="Upload Aadhar Card"
                android:textColor="@color/grey"
                android:textSize="@dimen/fourteensp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/twentyfive"
            android:layout_weight="0.5"
            android:gravity="end|center"

             >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tickadhar"
                android:visibility="gone"
                android:layout_marginTop="@dimen/ten"
                android:src="@drawable/ic_baseline_check_24"
                app:tint="@color/green" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adharupload"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:fontFamily="@font/karlaregular"
                android:text="UPLOAD"

                android:layout_marginRight="@dimen/twentydp"
                android:textColor="@color/green"
                android:textSize="@dimen/sixteensp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_margin="@dimen/fivedp"
        android:background="@color/lightgrey" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn"
                android:layout_marginLeft="@dimen/twentydp"
                android:layout_marginTop="@dimen/twentydp"
                android:fontFamily="@font/karlaregular"
                android:text="PAN Card"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteensp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn"
                android:layout_marginLeft="@dimen/twentydp"
                android:layout_marginTop="@dimen/ten"
                android:fontFamily="@font/karlaregular"
                android:text="Upload Pan Card"
                android:textColor="@color/grey"
                android:textSize="@dimen/fourteensp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/twentyfive"
            android:layout_weight="0.5"
            android:gravity="end|center"

             >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tickpan"
                android:visibility="gone"
                android:layout_marginTop="@dimen/ten"
                android:src="@drawable/ic_baseline_check_24"
                app:tint="@color/green" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/panupload"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:fontFamily="@font/karlaregular"
                android:text="UPLOAD"

                android:layout_marginRight="@dimen/twentydp"
                android:textColor="@color/green"
                android:textSize="@dimen/sixteensp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_margin="@dimen/fivedp"
        android:background="@color/lightgrey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
         android:layout_marginTop="@dimen/eightyfive"
        android:textAlignment="center"
        android:layout_gravity="center"

        android:fontFamily="@font/karlaregular"
        android:text=""
        android:id="@+id/textterm"
        android:textColor="@color/grey"
        android:textSize="@dimen/fourteensp" />
    <RelativeLayout
        android:id="@+id/otpverify"
        android:layout_width="@dimen/threehundred"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ten"
        android:background="@drawable/roundbutton"
        android:onClick="save">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/karlaregular"
            android:text="Save"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen"
            android:textStyle="bold" />

    </RelativeLayout>



</LinearLayout>