<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/hundreddp"
        android:layout_height="@dimen/eightydp"
        android:layout_marginLeft="@dimen/fivedp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/fivedp"

        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="@dimen/hundreddp"
            android:layout_height="@dimen/eightydp"
            android:layout_gravity="center"
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:src="@drawable/hotelimage" />
    </androidx.cardview.widget.CardView>

</LinearLayout>